1589159954893	Rename resource 'JQex10.jsp'
1589159959647	Copy file
1589159969242	Rename resource 'basic2.jsp'
1589160204992	Delete element
1589182970432	Copy file
1589182979287	Rename resource 'memberView.jsp'
1589182985280	Rename resource 'memberView2.jsp'
1589186206275	Rename resource 'NewFile.jsp'
1589186249776	Rename resource 'index.jsp'
1589186254024	Copy file
1589186257811	Rename resource 'original2.jsp'
1589207326975	Rename resource 'index.jsp'
1589207339222	Rename resource 'NewFile.jsp'
1589207345851	Rename resource '찜카NewFile.jsp'
1589207452289	Rename resource 'base.html'
1589207528393	Delete element
1589209049712	Rename resource 'logo.png'
1589213750681	Delete element
1589213755004	Rename resource 'bg.jpg'
1589214301122	Delete element
1589220425817	Copy file
1589220444588	Rename resource 'style2.css'
1589267894210	Rename type 'memberDelete'
1589268009805	Delete element
1589338276652	Rename resource 'memberList.jsp'
1589338388214	Delete element
1589338405289	Delete element
